# Kamal 2 deployment configuration with ReactiveViews SSR
# See https://kamal-deploy.org for full documentation

service: <%= Rails.application.class.module_parent_name.underscore %>

image: <%= options[:registry] ? "#{options[:registry]}/" : "" %><%= Rails.application.class.module_parent_name.underscore %>

servers:
  web:
    hosts:
      - your-web-host
    labels:
      traefik.http.routers.web.rule: Host(`your-domain.com`)

proxy:
  ssl: true
  host: your-domain.com

registry:
  username: <%= options[:registry]&.split('/')&.first || "your-registry" %>
  password:
    - KAMAL_REGISTRY_PASSWORD

env:
  clear:
    RAILS_SERVE_STATIC_FILES: true
    RAILS_LOG_TO_STDOUT: true
    # Point Rails to the SSR server accessory
    REACTIVE_VIEWS_SSR_URL: http://ssr:<%= options[:ssr_port] || "5175" %>
  secret:
    - RAILS_MASTER_KEY
    - DATABASE_URL

# ReactiveViews SSR Server as Kamal accessory
accessories:
  ssr:
    image: <%= options[:registry] ? "#{options[:registry]}/" : "" %><%= options[:image_name] || "reactive-views-ssr" %>:latest
    host: <%= options[:ssr_host] || "your-ssr-host" %>
    port: <%= options[:ssr_port] || "5175" %>
    env:
      clear:
        RV_SSR_PORT: "<%= options[:ssr_port] || "5175" %>"
        NODE_ENV: production
        PROJECT_ROOT: /rails
        RV_SSR_BUNDLE_CACHE: "50"
    volumes:
      # Mount app directory for component access (read-only)
      - /rails/app:/rails/app:ro
    healthcheck:
      path: /health
      interval: 10s
      timeout: 5s

# Build configuration
builder:
  multiarch: false
  dockerfile: Dockerfile

# SSR image uses separate Dockerfile
# Build manually: docker build -f Dockerfile.ssr -t reactive-views-ssr .


