# ReactiveViews SSR Server Dockerfile
# Node.js 22 LTS Alpine for production
#
# Build: docker build -f Dockerfile.ssr -t reactive-views-ssr .
# Run:   docker run -p 5175:5175 -v $(pwd)/app:/rails/app:ro reactive-views-ssr

FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files for SSR server
COPY package.ssr.json ./package.json

# Install production dependencies only
RUN npm ci --only=production

# Copy SSR server code from the gem
# Note: In production, you may need to copy from node_modules/reactive_views
COPY node/ssr ./ssr

# Production stage
FROM node:22-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S ssr -u 1001

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/ssr ./ssr

# Create tmp directory for bundles
RUN mkdir -p /rails/tmp/reactive_views_ssr && \
    chown -R ssr:nodejs /rails

# Environment configuration
ENV NODE_ENV=production \
    RV_SSR_PORT=5175 \
    PROJECT_ROOT=/rails \
    RV_SSR_BUNDLE_CACHE=50

# Switch to non-root user
USER ssr

# Expose SSR port
EXPOSE 5175

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5175/health || exit 1

# Start SSR server
CMD ["node", "ssr/server.mjs"]


