# ReactiveViews SSR Server - Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactive-views-ssr
  namespace: <%= options[:namespace] %>
  labels:
    app.kubernetes.io/name: reactive-views
    app.kubernetes.io/component: ssr
spec:
  replicas: <%= options[:replicas] %>
  selector:
    matchLabels:
      app: reactive-views-ssr
  template:
    metadata:
      labels:
        app: reactive-views-ssr
        app.kubernetes.io/name: reactive-views
        app.kubernetes.io/component: ssr
    spec:
      containers:
        - name: ssr
          image: <%= options[:image] %>
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: <%= options[:port] %>
              protocol: TCP
          envFrom:
            - configMapRef:
                name: reactive-views-ssr-config
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "<%= options[:memory_limit] %>"
              cpu: "<%= options[:cpu_limit] %>"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          volumeMounts:
            - name: app-code
              mountPath: /rails/app
              readOnly: true
            - name: tmp-bundles
              mountPath: /rails/tmp/reactive_views_ssr
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
      volumes:
        # Mount your app code - adjust based on your setup
        # Option 1: Use a shared volume with your Rails deployment
        # Option 2: Use git-sync sidecar
        # Option 3: Bake components into the SSR image
        - name: app-code
          emptyDir: {}
        # Temporary storage for compiled bundles
        - name: tmp-bundles
          emptyDir:
            sizeLimit: 500Mi
      # Pod security context
      securityContext:
        fsGroup: 1001
      # Spread pods across nodes
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: reactive-views-ssr


